<html>
<head>
<title>Red5 Phone</title>
	<script type="text/javascript" src="swfobject.js"></script>
	<script type="text/javascript">

	function setupApp() {
		var username = getPageParameter('username', 'testuser1');
		var fo = new SWFObject("red5phone.lzx.swf", "lzapp", "100%", "100%", "8");

		fo.addParam("swLiveConnect", "true");
		fo.addParam("name", "lzapp");
		fo.addVariable("username", username);
		fo.write("idsview");
		gtms = document.getElementById("lzapp");
	}

	function getParameter(string, parm, delim) {

		 if (string.length == 0) {
			return '';
		 }

		 var sPos = string.indexOf(parm + "=");

		 if (sPos == -1) {return '';}

		 sPos = sPos + parm.length + 1;
		 var ePos = string.indexOf(delim, sPos);

		 if (ePos == -1) {
			ePos = string.length;
		 }

		 return unescape(string.substring(sPos, ePos));
	}

	function getPageParameter(parameterName, defaultValue) {

		var s = self.location.search;

		if ((s == null) || (s.length < 1)) {
			return defaultValue;
		}

		s = getParameter(s, parameterName, '&');

		if ((s == null) || (s.length < 1)) {
			s = defaultValue;
		}

		return s;
	}
	</script>
</head>
<body topmargin="0" leftmargin="0" bottommargin="0" rightmargin="0" onload="setupApp()">
<div id="idsview"></div>
</body>
</html>